{
  "name": "Rubik's Cube 3D",
  "short_name": "RubiksCube3D",
  "description": "Interactive 3D Rubik's Cube application with advanced solving algorithms",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["games", "entertainment", "education"],
  "screenshots": [],
  "prefer_related_applications": false
}