apiVersion: v1
kind: Secret
metadata:
  name: rubiks-secrets
type: Opaque
data:
  # Base64 encoded values - replace with actual secrets
  database-url: <BASE64_ENCODED_DATABASE_URL>
  redis-url: <BASE64_ENCODED_REDIS_URL>
  jwt-secret: <BASE64_ENCODED_JWT_SECRET>
  postgres-db: <BASE64_ENCODED_POSTGRES_DB>
  postgres-user: <BASE64_ENCODED_POSTGRES_USER>
  postgres-password: <BASE64_ENCODED_POSTGRES_PASSWORD>
  redis-password: <BASE64_ENCODED_REDIS_PASSWORD>

---
apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: <BASE64_ENCODED_DOCKER_CONFIG>

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init-script
data:
  init-db.sql: |
    -- Database initialization script
    CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
    
    -- Create tables for cube state management
    CREATE TABLE IF NOT EXISTS cube_states (
      id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
      state_data JSONB NOT NULL,
      created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
    );
    
    -- Create indexes for performance
    CREATE INDEX IF NOT EXISTS idx_cube_states_created_at ON cube_states(created_at);
    CREATE INDEX IF NOT EXISTS idx_cube_states_state_data ON cube_states USING GIN(state_data);